{ 
  "browser_action" : { 
    "default_icon": "16x16.png"
      },
  "description" : "Add some stuff we need to GitHub",
  "name" : "GitHub TJ Plus",
  "version" : "1.0",
  "content_scripts": [
    {
      "matches": ["*://github.com/Tapjoy/*"],
      "js": ["js.js"],
      "css": ["css.css"]
    }
  ],
  "manifest_version": 2
}